upstream puma {
  server unix:///home/deploy/apps/WAL/shared/tmp/sockets/WAL-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name localhost;

  root /home/deploy/apps/WAL/current/public;
  access_log /home/deploy/apps/WAL/current/log/nginx.access.log;
  error_log /home/deploy/apps/WAL/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
      client_max_body_size 500M;
    
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
      client_max_body_size 500M;
    
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 500M;
  keepalive_timeout 75s;
}